Biomass Check Summary for Site: Meena_2023

RESULT: NEEDS INVESTIGATION - Model below observation and/or invalid comparison rows (see Point-wise delta).

--- Point-wise delta (obs vs sim) ---
Rule: FAIL if simulated < observed (percent_diff < 0); PASS if simulated >= observed. Any positive gap passes (no upper limit).
Rows in comparison file (n): 10
Rows passing delta rule (sim >= obs): 0
Rows with shortfall (sim < obs): 10
Rows with zero simulated: 0
Rows with missing simulated: 0
Rows with invalid/missing observed (cannot compute %): 0

               Observation  Observed  Simulated          Difference
meena_2023_t1_cgrain_sbean     73.80   24.04355 -67.42% [SHORTFALL]
meena_2023_t2_cgrain_sbean     83.25   24.13695 -71.01% [SHORTFALL]
meena_2023_t3_cgrain_sbean     79.65   23.95370 -69.93% [SHORTFALL]
meena_2023_t4_cgrain_sbean     70.20   23.94770 -65.89% [SHORTFALL]
meena_2023_t5_cgrain_sbean     83.25   24.04875 -71.11% [SHORTFALL]
meena_2023_t1_cgrain_sw3eg    182.00   13.86455 -92.38% [SHORTFALL]
meena_2023_t2_cgrain_sw3eg    208.40  133.05305 -36.15% [SHORTFALL]
meena_2023_t3_cgrain_sw3eg    194.40   79.23155 -59.24% [SHORTFALL]
meena_2023_t4_cgrain_sw3eg    176.40   13.51310 -92.34% [SHORTFALL]
meena_2023_t5_cgrain_sw3eg    203.60   62.73610 -69.19% [SHORTFALL]

Status: FLAG - At least one row failed the delta rule.
Action: Review treatment `.sch` files, `target_year` / `target_day`, `target_crop`, and `target_variable` in `observations/Meena_2023_obs.csv`.

--- Treatment fit (obs vs sim) ---
R² cutoff (minimum for PASS): 0.50
Paired points (n): 10
R²: 0.3704
RMSE: 104.07 g C / m²
Status: FLAG - R² < 0.50 (poor obs–sim agreement).
Action: Review treatment `.sch` files, `target_year` / `target_day`, `target_crop`, and `target_variable` in `observations/Meena_2023_obs.csv`.


--- Biomass Extraction Script ---
Status: Successful Run

--- Output ---
--- Script started (with upgraded functions). ---
[DEBUG] Observation Columns Detected: ['site_name', 'treatment_name', 'treatment_sch_file_name', 'observation_name', 'observation_description', 'observation_type', 'target_variable', 'target_crop', 'target_crop_num', 'depth (cm)', 'target_year', 'target_day', 'soc_calc', 'units', 'uncertainty_type', 'uncertainty units', 'uncertainty_value', 'n_obs', 'COMMENT', 'Comment', 'start_target_year', 'start_target_day']
[DEBUG] Rows remaining after filtering: 10
    [DEBUG] Checking Treatment Sch: T1
    [DEBUG] Folder exists: True | Path: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Meena_2023/Meena_2023_out/Meena_2023_T1_output
    [DEBUG] Sch file exists: True
    [DEBUG] Found 2 data points in T1
Successfully processed: 'meena_2023_t1_cgrain_sbean'
    [DEBUG] Checking Treatment Sch: T2
    [DEBUG] Folder exists: True | Path: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Meena_2023/Meena_2023_out/Meena_2023_T2_output
    [DEBUG] Sch file exists: True
    [DEBUG] Found 2 data points in T2
Successfully processed: 'meena_2023_t2_cgrain_sbean'
    [DEBUG] Checking Treatment Sch: T3
    [DEBUG] Folder exists: True | Path: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Meena_2023/Meena_2023_out/Meena_2023_T3_output
    [DEBUG] Sch file exists: True
    [DEBUG] Found 2 data points in T3
Successfully processed: 'meena_2023_t3_cgrain_sbean'
    [DEBUG] Checking Treatment Sch: T4
    [DEBUG] Folder exists: True | Path: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Meena_2023/Meena_2023_out/Meena_2023_T4_output
    [DEBUG] Sch file exists: True
    [DEBUG] Found 2 data points in T4
Successfully processed: 'meena_2023_t4_cgrain_sbean'
    [DEBUG] Checking Treatment Sch: T5
    [DEBUG] Folder exists: True | Path: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Meena_2023/Meena_2023_out/Meena_2023_T5_output
    [DEBUG] Sch file exists: True
    [DEBUG] Found 2 data points in T5
Successfully processed: 'meena_2023_t5_cgrain_sbean'
    [DEBUG] Checking Treatment Sch: T1
    [DEBUG] Folder exists: True | Path: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Meena_2023/Meena_2023_out/Meena_2023_T1_output
    [DEBUG] Sch file exists: True
    [DEBUG] Found 2 data points in T1
Successfully processed: 'meena_2023_t1_cgrain_sw3eg'
    [DEBUG] Checking Treatment Sch: T2
    [DEBUG] Folder exists: True | Path: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Meena_2023/Meena_2023_out/Meena_2023_T2_output
    [DEBUG] Sch file exists: True
    [DEBUG] Found 2 data points in T2
Successfully processed: 'meena_2023_t2_cgrain_sw3eg'
    [DEBUG] Checking Treatment Sch: T3
    [DEBUG] Folder exists: True | Path: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Meena_2023/Meena_2023_out/Meena_2023_T3_output
    [DEBUG] Sch file exists: True
    [DEBUG] Found 2 data points in T3
Successfully processed: 'meena_2023_t3_cgrain_sw3eg'
    [DEBUG] Checking Treatment Sch: T4
    [DEBUG] Folder exists: True | Path: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Meena_2023/Meena_2023_out/Meena_2023_T4_output
    [DEBUG] Sch file exists: True
    [DEBUG] Found 2 data points in T4
Successfully processed: 'meena_2023_t4_cgrain_sw3eg'
    [DEBUG] Checking Treatment Sch: T5
    [DEBUG] Folder exists: True | Path: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Meena_2023/Meena_2023_out/Meena_2023_T5_output
    [DEBUG] Sch file exists: True
    [DEBUG] Found 2 data points in T5
Successfully processed: 'meena_2023_t5_cgrain_sw3eg'

PEST++ output file written to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Meena_2023/output_biomass.txt'
Raw simulated data points saved to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Meena_2023/raw_simulated_points.csv'
Averaged comparison data saved to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Meena_2023/averaged_biomass_comparison.csv'
Plot saved to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Meena_2023/observed_vs_modeled_biomass.png'
--- Script finished. ---