SOMSC Check Summary for Site: Aravindh_2023_Kovilpatt

RESULT: Model NEEDS INVESTIGATION - Base SOMSC is below SoilGrids observation (-97.61%).

--- Spinup Analysis ---
Initial SOMSC (Year 0): 1,905.14 g C / m²
Change during Equilibrium Phase: +379.07 g C / m²
Change during Base Phase: -2,050.06 g C / m²
Final SOMSC at end of Base Phase: 241.46 g C / m²

--- SoilGrids Comparison ---
SoilGrids Observed Value: 10,112.34 g C / m²
Model is 97.61% lower than observation.
(Difference: -9,870.88 g C / m²)

Rule: FAIL if model < observation; PASS if model >= observation. Any positive gap passes (no upper limit).

--- Treatment SOMSC Change Summary ---
Source: soilc.out (som1c(2) + som2c(2) + som3c)
Treatments assessed (n): 4
Experiments with SOMSC increase: 0, SOMSC decrease: 4

SOMSC Increase (g C / m²):
  (none)

SOMSC Decrease (g C / m²):
  - C_3 (-1384.87)
  - IC_3 (-1382.44)
  - INM_3 (-1363.38)
  - OM_3 (-1365.90)

--- Experimental Analysis ---
'aravindh_2023_kovilpatt_c_3_somsc' Change: -1,384.87 g C / m² (End value: 8,727.58)
'aravindh_2023_kovilpatt_ic_3_somsc' Change: -1,382.44 g C / m² (End value: 8,730.01)
'aravindh_2023_kovilpatt_inm_3_somsc' Change: -1,363.38 g C / m² (End value: 8,749.07)
'aravindh_2023_kovilpatt_om_3_somsc' Change: -1,365.90 g C / m² (End value: 8,746.55)

Average SOMSC at end of all experimental phases: 8,738.30 g C / m²

--- Calibration Script Test ---
Status: Successful Run

--- Output ---
-> Checking c_3 (Years: 2017, Day: 340.0)... SUCCESS: 8730.02
 -> Checking ic_3 (Years: 2017, Day: 340.0)... SUCCESS: 8732.45
 -> Checking om_3 (Years: 2017, Day: 340.0)... SUCCESS: 8749.06
 -> Checking inm_3 (Years: 2017, Day: 340.0)... SUCCESS: 8751.58

Standard PEST++ output file written to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Aravindh_2023_Kovilpatt/output_somsc.txt'

No data available to plot or save.


--- Averaged SOMSC Comparison Data ---
RESULT: MODEL ONLY - No SOMSC observations in the observation file.
Observed-vs-modelled metrics were skipped, but modelled SOMSC plots were generated from DayCent output.
Add SOMSC rows to the observation file if SOMSC calibration metrics are needed.