SOMSC Check Summary for Site: Zhang_2013

RESULT: OK for Calibration - Base SOMSC meets or exceeds SoilGrids observation.

--- Spinup Analysis ---
Initial SOMSC (Year 0): 1,959.33 g C / m²
Change during Equilibrium Phase: +1,857.72 g C / m²
Change during Base Phase: +950.71 g C / m²
Final SOMSC at end of Base Phase: 4,822.69 g C / m²

--- SoilGrids Comparison ---
SoilGrids Observed Value: 2,597.62 g C / m²
Model is 85.66% higher than observation.
(Difference: +2,225.07 g C / m²)

Rule: FAIL if model < observation; PASS if model >= observation. Any positive gap passes (no upper limit).

--- Treatment SOMSC Change Summary ---
Source: soilc.out (som1c(2) + som2c(2) + som3c)
Treatments assessed (n): 3
Experiments with SOMSC increase: 3, SOMSC decrease: 0

SOMSC Increase (g C / m²):
  + CT (+55.60)
  + NT (+797.92)
  + RT (+29.10)

SOMSC Decrease (g C / m²):
  (none)

--- Experimental Analysis ---
'zhang_2013_ct_somsc' Change: +55.60 g C / m² (End value: 2,653.22)
'zhang_2013_nt_somsc' Change: +797.92 g C / m² (End value: 3,395.54)
'zhang_2013_rt_somsc' Change: +29.10 g C / m² (End value: 2,626.72)

Average SOMSC at end of all experimental phases: 2,891.83 g C / m²

--- Calibration Script Test ---
Status: Successful Run

--- Output ---
-> Checking ct (Years: 2005, Day: 275)... SUCCESS: 2571.41
 -> Checking ct (Years: 2006, Day: 275)... SUCCESS: 2590.40
 -> Checking ct (Years: 2007, Day: 275)... SUCCESS: 2604.39
 -> Checking ct (Years: 2008, Day: 275)... SUCCESS: 2615.81
 -> Checking ct (Years: 2009, Day: 275)... SUCCESS: 2628.40
 -> Checking ct (Years: 2010, Day: 275)... SUCCESS: 2631.32
 -> Checking ct (Years: 2011, Day: 275)... SUCCESS: 2641.58
 -> Checking rt (Years: 2005, Day: 275)... SUCCESS: 2557.14
 -> Checking rt (Years: 2006, Day: 275)... SUCCESS: 2573.46
 -> Checking rt (Years: 2007, Day: 275)... SUCCESS: 2584.94
 -> Checking rt (Years: 2008, Day: 275)... SUCCESS: 2594.29
 -> Checking rt (Years: 2009, Day: 275)... SUCCESS: 2604.86
 -> Checking rt (Years: 2010, Day: 275)... SUCCESS: 2606.52
 -> Checking rt (Years: 2011, Day: 275)... SUCCESS: 2615.01
 -> Checking nt (Years: 2005, Day: 275)... SUCCESS: 2798.09
 -> Checking nt (Years: 2006, Day: 275)... SUCCESS: 2885.91
 -> Checking nt (Years: 2007, Day: 275)... SUCCESS: 2980.89
 -> Checking nt (Years: 2008, Day: 275)... SUCCESS: 3081.54
 -> Checking nt (Years: 2009, Day: 275)... SUCCESS: 3181.95
 -> Checking nt (Years: 2010, Day: 275)... SUCCESS: 3284.02
 -> Checking nt (Years: 2011, Day: 275)... SUCCESS: 3383.13

Standard PEST++ output file written to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Zhang_2013/output_somsc.txt'
Averaged comparison data saved to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Zhang_2013/averaged_somsc_comparison.csv'
Plot saved to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Zhang_2013/observed_vs_modeled_somsc.png'


--- Averaged SOMSC Comparison Data ---
RESULT: NEEDS INVESTIGATION - Model below observation and/or invalid comparison rows (see Point-wise delta).

--- Point-wise delta (obs vs sim) ---
Rule: FAIL if simulated < observed (percent_diff < 0); PASS if simulated >= observed. Any positive gap passes (no upper limit).
Rows in comparison file (n): 21
Rows passing delta rule (sim >= obs): 0
Rows with shortfall (sim < obs): 21
Rows with zero simulated: 0
Rows with missing simulated: 0
Rows with invalid/missing observed (cannot compute %): 0

        Observation  Observed  Simulated          Difference
zhang_2013_ct_somsc    3921.0  2571.4098 -34.42% [SHORTFALL]
zhang_2013_ct_somsc    4048.0  2590.4021 -36.01% [SHORTFALL]
zhang_2013_ct_somsc    4425.0  2604.3858 -41.14% [SHORTFALL]
zhang_2013_ct_somsc    4467.0  2615.8147 -41.44% [SHORTFALL]
zhang_2013_ct_somsc    4557.0  2628.3980 -42.32% [SHORTFALL]
zhang_2013_ct_somsc    4839.0  2631.3211 -45.62% [SHORTFALL]
zhang_2013_ct_somsc    4939.0  2641.5775 -46.52% [SHORTFALL]
zhang_2013_rt_somsc    3710.0  2557.1358 -31.07% [SHORTFALL]
zhang_2013_rt_somsc    4187.0  2573.4645 -38.54% [SHORTFALL]
zhang_2013_rt_somsc    4291.0  2584.9429 -39.76% [SHORTFALL]
zhang_2013_rt_somsc    4374.0  2594.2865 -40.69% [SHORTFALL]
zhang_2013_rt_somsc    4365.0  2604.8572 -40.32% [SHORTFALL]
zhang_2013_rt_somsc    4631.0  2606.5163 -43.72% [SHORTFALL]
zhang_2013_rt_somsc    4707.0  2615.0117 -44.44% [SHORTFALL]
zhang_2013_nt_somsc    3736.0  2798.0900 -25.10% [SHORTFALL]
zhang_2013_nt_somsc    4198.0  2885.9087 -31.26% [SHORTFALL]
zhang_2013_nt_somsc    4330.0  2980.8910 -31.16% [SHORTFALL]
zhang_2013_nt_somsc    4316.0  3081.5400 -28.60% [SHORTFALL]
zhang_2013_nt_somsc    4388.0  3181.9536 -27.49% [SHORTFALL]
zhang_2013_nt_somsc    4723.0  3284.0173 -30.47% [SHORTFALL]
zhang_2013_nt_somsc    4855.0  3383.1257 -30.32% [SHORTFALL]

Status: FLAG - At least one row failed the delta rule.
Action: Review treatment `.sch` files, `target_year` / `target_day`, and `target_variable` in `observations/Zhang_2013_obs.csv`.

--- Treatment fit (obs vs sim) ---
R² cutoff (minimum for PASS): 0.50
Paired points (n): 21
R²: 0.0715
RMSE: 1658.74 g C / m²
Status: FLAG - R² < 0.50.
Action: Review `.sch` files and observation timing in `observations/Zhang_2013_obs.csv`.

observation_name,treatment_name,target_years,target_day,observed_value,simulated_value_avg
zhang_2013_ct_somsc,ct,2005,275,3921.0,2571.4098
zhang_2013_ct_somsc,ct,2006,275,4048.0,2590.4021000000002
zhang_2013_ct_somsc,ct,2007,275,4425.0,2604.3858
zhang_2013_ct_somsc,ct,2008,275,4467.0,2615.8147
zhang_2013_ct_somsc,ct,2009,275,4557.0,2628.398
zhang_2013_ct_somsc,ct,2010,275,4839.0,2631.3211
zhang_2013_ct_somsc,ct,2011,275,4939.0,2641.5775000000003
zhang_2013_rt_somsc,rt,2005,275,3710.0,2557.1358
zhang_2013_rt_somsc,rt,2006,275,4187.0,2573.4645
zhang_2013_rt_somsc,rt,2007,275,4291.0,2584.9429
zhang_2013_rt_somsc,rt,2008,275,4374.0,2594.2865
zhang_2013_rt_somsc,rt,2009,275,4365.0,2604.8572
zhang_2013_rt_somsc,rt,2010,275,4631.0,2606.5163000000002
zhang_2013_rt_somsc,rt,2011,275,4707.0,2615.0117
zhang_2013_nt_somsc,nt,2005,275,3736.0,2798.09
zhang_2013_nt_somsc,nt,2006,275,4198.0,2885.9087
zhang_2013_nt_somsc,nt,2007,275,4330.0,2980.891
zhang_2013_nt_somsc,nt,2008,275,4316.0,3081.54
zhang_2013_nt_somsc,nt,2009,275,4388.0,3181.9536
zhang_2013_nt_somsc,nt,2010,275,4723.0,3284.0173
zhang_2013_nt_somsc,nt,2011,275,4855.0,3383.1257
