SOMSC Check Summary for Site: Parihar_2016

RESULT: OK for Calibration - Base SOMSC meets or exceeds SoilGrids observation.

--- Spinup Analysis ---
Initial SOMSC (Year 0): 1,882.54 g C / m²
Change during Equilibrium Phase: +389.80 g C / m²
Change during Base Phase: +2,722.94 g C / m²
Final SOMSC at end of Base Phase: 5,034.24 g C / m²

--- SoilGrids Comparison ---
SoilGrids Observed Value: 3,238.07 g C / m²
Model is 55.47% higher than observation.
(Difference: +1,796.17 g C / m²)

Rule: FAIL if model < observation; PASS if model >= observation. Any positive gap passes (no upper limit).

--- Treatment SOMSC Change Summary ---
Source: soilc.out (som1c(2) + som2c(2) + som3c)
Treatments assessed (n): 12
Experiments with SOMSC increase: 0, SOMSC decrease: 12

SOMSC Increase (g C / m²):
  (none)

SOMSC Decrease (g C / m²):
  - CT_MCS (-492.70)
  - CT_MMS (-491.25)
  - CT_MMuMb (-774.33)
  - CT_MWMb (-786.83)
  - PB_MCS (-242.84)
  - PB_MMS (-234.03)
  - PB_MMuMb (-334.03)
  - PB_MWMb (-292.88)
  - ZT_MCS (-72.14)
  - ZT_MMS (-75.57)
  - ZT_MMuMb (-149.63)
  - ZT_MWMb (-125.18)

--- Experimental Analysis ---
'parihar_2016_ct_mcs_somsc' Change: -492.70 g C / m² (End value: 2,745.50)
'parihar_2016_ct_mms_somsc' Change: -491.25 g C / m² (End value: 2,746.95)
'parihar_2016_ct_mmumb_somsc' Change: -774.33 g C / m² (End value: 2,463.87)
'parihar_2016_ct_mwmb_somsc' Change: -786.83 g C / m² (End value: 2,451.36)
'parihar_2016_pb_mcs_somsc' Change: -242.84 g C / m² (End value: 2,995.35)
'parihar_2016_pb_mms_somsc' Change: -234.03 g C / m² (End value: 3,004.17)
'parihar_2016_pb_mmumb_somsc' Change: -334.03 g C / m² (End value: 2,904.17)
'parihar_2016_pb_mwmb_somsc' Change: -292.88 g C / m² (End value: 2,945.32)
'parihar_2016_zt_mcs_somsc' Change: -72.14 g C / m² (End value: 3,166.06)
'parihar_2016_zt_mms_somsc' Change: -75.57 g C / m² (End value: 3,162.62)
'parihar_2016_zt_mmumb_somsc' Change: -149.63 g C / m² (End value: 3,088.57)
'parihar_2016_zt_mwmb_somsc' Change: -125.18 g C / m² (End value: 3,113.02)

Average SOMSC at end of all experimental phases: 2,898.91 g C / m²

--- Calibration Script Test ---
Status: Successful Run

--- Output ---
-> Checking mwmb (Years: , Day: 190)... FAILED: No valid target years.
 -> Checking mcs (Years: , Day: 190)... FAILED: No valid target years.
 -> Checking mmumb (Years: , Day: 190)... FAILED: No valid target years.
 -> Checking mms (Years: , Day: 190)... FAILED: No valid target years.
 -> Checking ct (Years: , Day: 190)... FAILED: No valid target years.
 -> Checking pb (Years: , Day: 190)... FAILED: No valid target years.
 -> Checking zt (Years: , Day: 190)... FAILED: No valid target years.
 -> Checking pb_mwmb (Years: , Day: 190)... FAILED: No valid target years.
 -> Checking pb_mcs (Years: , Day: 190)... FAILED: No valid target years.
 -> Checking pb_mmumb (Years: , Day: 190)... FAILED: No valid target years.
 -> Checking pb_mms (Years: , Day: 190)... FAILED: No valid target years.
 -> Checking ct_mwmb (Years: , Day: 190)... FAILED: No valid target years.
 -> Checking ct_mcs (Years: , Day: 190)... FAILED: No valid target years.
 -> Checking ct_mmumb (Years: , Day: 190)... FAILED: No valid target years.
 -> Checking ct_mms (Years: , Day: 190)... FAILED: No valid target years.
 -> Checking zt_mwmb (Years: , Day: 190)... FAILED: No valid target years.
 -> Checking zt_mcs (Years: , Day: 190)... FAILED: No valid target years.
 -> Checking zt_mmumb (Years: , Day: 190)... FAILED: No valid target years.
 -> Checking zt_mms (Years: , Day: 190)... FAILED: No valid target years.

Standard PEST++ output file written to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Parihar_2016/output_somsc.txt'

No data available to plot or save.


--- Averaged SOMSC Comparison Data ---
RESULT: MODEL ONLY - No SOMSC observations in the observation file.
Observed-vs-modelled metrics were skipped, but modelled SOMSC plots were generated from DayCent output.
Add SOMSC rows to the observation file if SOMSC calibration metrics are needed.