SOMSC Check Summary for Site: Jat_2024

RESULT: Model NEEDS INVESTIGATION - Base SOMSC is below SoilGrids observation (-74.70%).

--- Spinup Analysis ---
Initial SOMSC (Year 0): 1,907.09 g C / mВІ
Change during Equilibrium Phase: +1,049.37 g C / mВІ
Change during Base Phase: -1,997.75 g C / mВІ
Final SOMSC at end of Base Phase: 973.21 g C / mВІ

--- SoilGrids Comparison ---
SoilGrids Observed Value: 3,846.84 g C / mВІ
Model is 74.70% lower than observation.
(Difference: -2,873.63 g C / mВІ)

Rule: FAIL if model < observation; PASS if model >= observation. Any positive gap passes (no upper limit).

--- Treatment SOMSC Change Summary ---
Source: soilc.out (som1c(2) + som2c(2) + som3c)
Treatments assessed (n): 18
Experiments with SOMSC increase: 10, SOMSC decrease: 8

SOMSC Increase (g C / mВІ):
  + CT вҲ’ R Г— MzвҖ“M (+216.23)
  + CT вҲ’ R Г— PMвҖ“M (+156.21)
  + PB + R Г— MzвҖ“M (+295.61)
  + PB + R Г— PMвҖ“M (+213.09)
  + ZT + R Г— CBвҖ“M (+38.22)
  + ZT + R Г— FвҖ“M (+22.42)
  + ZT + R Г— GGвҖ“M (+46.91)
  + ZT + R Г— MzвҖ“M (+429.56)
  + ZT + R Г— PMвҖ“M (+342.57)
  + ZT + R Г— SвҖ“M (+70.00)

SOMSC Decrease (g C / mВІ):
  - CT вҲ’ R Г— CBвҖ“M (-158.97)
  - CT вҲ’ R Г— FвҖ“M (-89.17)
  - CT вҲ’ R Г— GGвҖ“M (-159.74)
  - CT вҲ’ R Г— SвҖ“M (-130.21)
  - PB + R Г— CBвҖ“M (-99.50)
  - PB + R Г— FвҖ“M (-23.27)
  - PB + R Г— GGвҖ“M (-90.53)
  - PB + R Г— SвҖ“M (-66.03)

--- Experimental Analysis ---
'jat_2024_ct вҲ’ r Г— cbвҖ“m_somsc' Change: -158.97 g C / mВІ (End value: 3,687.86)
'jat_2024_ct вҲ’ r Г— fвҖ“m_somsc' Change: -89.17 g C / mВІ (End value: 3,757.67)
'jat_2024_ct вҲ’ r Г— ggвҖ“m_somsc' Change: -159.74 g C / mВІ (End value: 3,687.10)
'jat_2024_ct вҲ’ r Г— mzвҖ“m_somsc' Change: +216.23 g C / mВІ (End value: 4,063.07)
'jat_2024_ct вҲ’ r Г— pmвҖ“m_somsc' Change: +156.21 g C / mВІ (End value: 4,003.05)
'jat_2024_ct вҲ’ r Г— sвҖ“m_somsc' Change: -130.21 g C / mВІ (End value: 3,716.63)
'jat_2024_pb + r Г— cbвҖ“m_somsc' Change: -99.50 g C / mВІ (End value: 3,747.34)
'jat_2024_pb + r Г— fвҖ“m_somsc' Change: -23.27 g C / mВІ (End value: 3,823.57)
'jat_2024_pb + r Г— ggвҖ“m_somsc' Change: -90.53 g C / mВІ (End value: 3,756.31)
'jat_2024_pb + r Г— mzвҖ“m_somsc' Change: +295.61 g C / mВІ (End value: 4,142.45)
'jat_2024_pb + r Г— pmвҖ“m_somsc' Change: +213.09 g C / mВІ (End value: 4,059.93)
'jat_2024_pb + r Г— sвҖ“m_somsc' Change: -66.03 g C / mВІ (End value: 3,780.81)
'jat_2024_zt + r Г— cbвҖ“m_somsc' Change: +38.22 g C / mВІ (End value: 3,885.06)
'jat_2024_zt + r Г— fвҖ“m_somsc' Change: +22.42 g C / mВІ (End value: 3,869.26)
'jat_2024_zt + r Г— ggвҖ“m_somsc' Change: +46.91 g C / mВІ (End value: 3,893.75)
'jat_2024_zt + r Г— mzвҖ“m_somsc' Change: +429.56 g C / mВІ (End value: 4,276.40)
'jat_2024_zt + r Г— pmвҖ“m_somsc' Change: +342.57 g C / mВІ (End value: 4,189.41)
'jat_2024_zt + r Г— sвҖ“m_somsc' Change: +70.00 g C / mВІ (End value: 3,916.84)

Average SOMSC at end of all experimental phases: 3,903.14 g C / mВІ

--- Calibration Script Test ---
Status: Successful Run

--- Output ---
-> Checking pb + r (Years: 2021, Day: 99)... 
    [WARN] File missing: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Jat_2024/Jat_2024_out/Jat_2024_pb + r_output/soilc.out FAILED: No matching data found.
 -> Checking zt + r (Years: 2021, Day: 99)... 
    [WARN] File missing: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Jat_2024/Jat_2024_out/Jat_2024_zt + r_output/soilc.out FAILED: No matching data found.
 -> Checking ct вҲ’ r (Years: 2021, Day: 99)... 
    [WARN] File missing: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Jat_2024/Jat_2024_out/Jat_2024_ct вҲ’ r_output/soilc.out FAILED: No matching data found.
 -> Checking fвҖ“m (Years: 2021, Day: 99)... 
    [WARN] File missing: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Jat_2024/Jat_2024_out/Jat_2024_fвҖ“m_output/soilc.out FAILED: No matching data found.
 -> Checking cbвҖ“m (Years: 2021, Day: 99)... 
    [WARN] File missing: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Jat_2024/Jat_2024_out/Jat_2024_cbвҖ“m_output/soilc.out FAILED: No matching data found.
 -> Checking ggвҖ“m (Years: 2021, Day: 99)... 
    [WARN] File missing: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Jat_2024/Jat_2024_out/Jat_2024_ggвҖ“m_output/soilc.out FAILED: No matching data found.
 -> Checking mzвҖ“m (Years: 2021, Day: 99)... 
    [WARN] File missing: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Jat_2024/Jat_2024_out/Jat_2024_mzвҖ“m_output/soilc.out FAILED: No matching data found.
 -> Checking pmвҖ“m (Years: 2021, Day: 99)... 
    [WARN] File missing: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Jat_2024/Jat_2024_out/Jat_2024_pmвҖ“m_output/soilc.out FAILED: No matching data found.
 -> Checking sвҖ“m (Years: 2021, Day: 99)... 
    [WARN] File missing: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Jat_2024/Jat_2024_out/Jat_2024_sвҖ“m_output/soilc.out FAILED: No matching data found.

Standard PEST++ output file written to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Jat_2024/output_somsc.txt'

No data available to plot or save.


--- Averaged SOMSC Comparison Data ---
RESULT: MODEL ONLY - No SOMSC observations in the observation file.
Observed-vs-modelled metrics were skipped, but modelled SOMSC plots were generated from DayCent output.
Add SOMSC rows to the observation file if SOMSC calibration metrics are needed.