N2O Check Summary for Site: Ramu_2024_Alfisol

RESULT: NEEDS INVESTIGATION - One or more points overestimate observed N2O by more than 50% and/or invalid comparison rows (see Point-wise delta).

--- Point-wise delta (obs vs sim) ---
Rule: PASS if percent_diff <= 50% (underestimation always passes); FLAG if percent_diff > 50% (overestimation). Invalid rows (sim=0, missing sim, obs=0/missing) are flagged separately.
Overestimation limit (percent_diff > 50%): FLAG
Rows in comparison file (n): 2
Rows passing delta rule (percent_diff <= 50%): 0
Rows overestimating by more than 50%: 2
Rows with zero simulated: 0
Rows with missing simulated: 0
Rows with invalid/missing observed (cannot compute %): 0

                                   Observation  Observed  Simulated              Difference
ramu_2024_alfisol_t1_alfisol_n2oflux_2010_2010     0.130   684.8385 +526698.85% [OVER >50%]
ramu_2024_alfisol_t2_alfisol_n2oflux_2010_2010     0.985  1606.5510 +163001.62% [OVER >50%]

Status: FLAG - At least one row failed the delta rule.
Action: Review treatment `.sch` files and period dates (start_target_year/day, target_year/day) in `observations/Ramu_2024_Alfisol_obs.csv`.

--- Treatment fit (obs vs sim) ---
R² cutoff (minimum for PASS): 0.50
Paired points (n): 2
R²: 1.0000
RMSE: 1234.23
Status: PASS - R² >= 0.50 with n >= 2.


--- N2O Extraction Script ---
Status: Successful Run

--- Output ---
[INFO] N2O observation rows: 2
 -> t1_alfisol period 2010-173 to 2010-295... SUCCESS: sim=684.8385
 -> t2_alfisol period 2010-173 to 2010-295... SUCCESS: sim=1606.5510

PEST++ output written to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Ramu_2024_Alfisol/output_n2o.txt'
Averaged comparison data saved to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Ramu_2024_Alfisol/averaged_n2o_comparison.csv'
Plot saved to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Ramu_2024_Alfisol/observed_vs_modeled_n2o.png'