SOMSC Check Summary for Site: Meena_2024

RESULT: Model NEEDS INVESTIGATION - Base SOMSC is below SoilGrids observation (-83.78%).

--- Spinup Analysis ---
Initial SOMSC (Year 0): 1,904.18 g C / m²
Change during Equilibrium Phase: +1,329.90 g C / m²
Change during Base Phase: -2,679.83 g C / m²
Final SOMSC at end of Base Phase: 560.57 g C / m²

--- SoilGrids Comparison ---
SoilGrids Observed Value: 3,455.95 g C / m²
Model is 83.78% lower than observation.
(Difference: -2,895.38 g C / m²)

Rule: FAIL if model < observation; PASS if model >= observation. Any positive gap passes (no upper limit).

--- Treatment SOMSC Change Summary ---
Source: soilc.out (som1c(2) + som2c(2) + som3c)
Treatments assessed (n): 5
Experiments with SOMSC increase: 5, SOMSC decrease: 0

SOMSC Increase (g C / m²):
  + TRT_CACM (+354.64)
  + TRT_CAOM (+1143.30)
  + TRT_CTCM (+531.41)
  + TRT_CTOM (+2262.78)
  + TRT_POPS (+231.86)

SOMSC Decrease (g C / m²):
  (none)

--- Experimental Analysis ---
'meena_2024_trt_cacm_somsc' Change: +354.64 g C / m² (End value: 3,810.62)
'meena_2024_trt_caom_somsc' Change: +1,143.30 g C / m² (End value: 4,599.28)
'meena_2024_trt_ctcm_somsc' Change: +531.41 g C / m² (End value: 3,987.39)
'meena_2024_trt_ctom_somsc' Change: +2,262.78 g C / m² (End value: 5,718.76)
'meena_2024_trt_pops_somsc' Change: +231.86 g C / m² (End value: 3,687.83)

Average SOMSC at end of all experimental phases: 4,360.78 g C / m²

--- Calibration Script Test ---
Status: Successful Run

--- Output ---
[INFO] No SOMSC observation rows found. Creating model-only plot.
Model-only plot saved to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Meena_2024/observed_vs_modeled_somsc.png'
[INFO] Observed-vs-modelled metrics skipped because observed SOMSC data is missing.


--- Averaged SOMSC Comparison Data ---
RESULT: MODEL ONLY - No SOMSC observations in the observation file.
Observed-vs-modelled metrics were skipped, but modelled SOMSC plots were generated from DayCent output.
Add SOMSC rows to the observation file if SOMSC calibration metrics are needed.