Biomass Check Summary for Site: Agegnehu_2015

RESULT: NEEDS INVESTIGATION - Model below observation and/or invalid comparison rows (see Point-wise delta).

--- Point-wise delta (obs vs sim) ---
Rule: FAIL if simulated < observed (percent_diff < 0); PASS if simulated >= observed. Any positive gap passes (no upper limit).
Rows in comparison file (n): 10
Rows passing delta rule (sim >= obs): 0
Rows with shortfall (sim < obs): 10
Rows with zero simulated: 0
Rows with missing simulated: 0
Rows with invalid/missing observed (cannot compute %): 0

                                    Observation  Observed  Simulated          Difference
      agegnehu_2015_trt_f_ctrl_cgrain_gnut_2014  257.1039    48.2226 -81.24% [SHORTFALL]
       agegnehu_2015_trt_b10_f_cgrain_gnut_2014  311.4616    48.2010 -84.52% [SHORTFALL]
     agegnehu_2015_trt_com25_f_cgrain_gnut_2014  303.6257    48.2010 -84.12% [SHORTFALL]
agegnehu_2015_trt_b2_5_com25_f_cgrain_gnut_2014  309.9191    48.2010 -84.45% [SHORTFALL]
   agegnehu_2015_trt_combi25_f_cgrain_gnut_2014  314.4232    48.2010 -84.67% [SHORTFALL]
      agegnehu_2015_trt_f_ctrl_cgrain_gnut_2014  252.7650    48.2226 -80.92% [SHORTFALL]
       agegnehu_2015_trt_b10_f_cgrain_gnut_2014  310.9500    48.2010 -84.50% [SHORTFALL]
     agegnehu_2015_trt_com25_f_cgrain_gnut_2014  294.8400    48.2010 -83.65% [SHORTFALL]
agegnehu_2015_trt_b2_5_com25_f_cgrain_gnut_2014  305.3700    48.2010 -84.22% [SHORTFALL]
   agegnehu_2015_trt_combi25_f_cgrain_gnut_2014  312.5700    48.2010 -84.58% [SHORTFALL]

Status: FLAG - At least one row failed the delta rule.
Action: Review treatment `.sch` files, `target_year` / `target_day`, `target_crop`, and `target_variable` in `observations/Agegnehu_2015_obs.csv`.

--- Treatment fit (obs vs sim) ---
R² cutoff (minimum for PASS): 0.50
Paired points (n): 10
R²: 0.9383
RMSE: 250.06 g C / m²
Status: PASS - R² >= 0.50 with n >= 2.


--- Biomass Extraction Script ---
Status: Successful Run

--- Output ---
--- Script started (with upgraded functions). ---
[DEBUG] Observation Columns Detected: ['site_name', 'treatment_name', 'treatment_sch_file_name', 'observation_name', 'observation_description', 'observation_type', 'target_variable', 'target_crop', 'target_crop_num', 'depth', 'target_year', 'target_day', 'value', 'units', 'uncertainty_type', 'uncertainty units', 'uncertainty_value', 'n_obs', 'comment', 'start_target_year', 'start_target_day']
[DEBUG] Rows remaining after filtering: 10
    [WARN] Non-numeric target_crop_num 'GNUT' ignored (expected an integer crop index).
    [DEBUG] Checking Treatment Sch: TRT_F_CTRL
    [DEBUG] Folder exists: True | Path: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Agegnehu_2015/Agegnehu_2015_out/Agegnehu_2015_TRT_F_CTRL_output
    [DEBUG] Sch file exists: True
    [DEBUG] Found 1 data points in TRT_F_CTRL
Successfully processed: 'agegnehu_2015_trt_f_ctrl_cgrain_gnut_2014'
    [WARN] Non-numeric target_crop_num 'GNUT' ignored (expected an integer crop index).
    [DEBUG] Checking Treatment Sch: TRT_B10_F
    [DEBUG] Folder exists: True | Path: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Agegnehu_2015/Agegnehu_2015_out/Agegnehu_2015_TRT_B10_F_output
    [DEBUG] Sch file exists: True
    [DEBUG] Found 1 data points in TRT_B10_F
Successfully processed: 'agegnehu_2015_trt_b10_f_cgrain_gnut_2014'
    [WARN] Non-numeric target_crop_num 'GNUT' ignored (expected an integer crop index).
    [DEBUG] Checking Treatment Sch: TRT_COM25_F
    [DEBUG] Folder exists: True | Path: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Agegnehu_2015/Agegnehu_2015_out/Agegnehu_2015_TRT_COM25_F_output
    [DEBUG] Sch file exists: True
    [DEBUG] Found 1 data points in TRT_COM25_F
Successfully processed: 'agegnehu_2015_trt_com25_f_cgrain_gnut_2014'
    [WARN] Non-numeric target_crop_num 'GNUT' ignored (expected an integer crop index).
    [DEBUG] Checking Treatment Sch: TRT_B2_5_COM25_F
    [DEBUG] Folder exists: True | Path: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Agegnehu_2015/Agegnehu_2015_out/Agegnehu_2015_TRT_B2_5_COM25_F_output
    [DEBUG] Sch file exists: True
    [DEBUG] Found 1 data points in TRT_B2_5_COM25_F
Successfully processed: 'agegnehu_2015_trt_b2_5_com25_f_cgrain_gnut_2014'
    [WARN] Non-numeric target_crop_num 'GNUT' ignored (expected an integer crop index).
    [DEBUG] Checking Treatment Sch: TRT_COMBI25_F
    [DEBUG] Folder exists: True | Path: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Agegnehu_2015/Agegnehu_2015_out/Agegnehu_2015_TRT_COMBI25_F_output
    [DEBUG] Sch file exists: True
    [DEBUG] Found 1 data points in TRT_COMBI25_F
Successfully processed: 'agegnehu_2015_trt_combi25_f_cgrain_gnut_2014'
    [WARN] Non-numeric target_crop_num 'GNUT' ignored (expected an integer crop index).
    [DEBUG] Checking Treatment Sch: TRT_F_CTRL
    [DEBUG] Folder exists: True | Path: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Agegnehu_2015/Agegnehu_2015_out/Agegnehu_2015_TRT_F_CTRL_output
    [DEBUG] Sch file exists: True
    [DEBUG] Found 1 data points in TRT_F_CTRL
Successfully processed: 'agegnehu_2015_trt_f_ctrl_cgrain_gnut_2014'
    [WARN] Non-numeric target_crop_num 'GNUT' ignored (expected an integer crop index).
    [DEBUG] Checking Treatment Sch: TRT_B10_F
    [DEBUG] Folder exists: True | Path: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Agegnehu_2015/Agegnehu_2015_out/Agegnehu_2015_TRT_B10_F_output
    [DEBUG] Sch file exists: True
    [DEBUG] Found 1 data points in TRT_B10_F
Successfully processed: 'agegnehu_2015_trt_b10_f_cgrain_gnut_2014'
    [WARN] Non-numeric target_crop_num 'GNUT' ignored (expected an integer crop index).
    [DEBUG] Checking Treatment Sch: TRT_COM25_F
    [DEBUG] Folder exists: True | Path: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Agegnehu_2015/Agegnehu_2015_out/Agegnehu_2015_TRT_COM25_F_output
    [DEBUG] Sch file exists: True
    [DEBUG] Found 1 data points in TRT_COM25_F
Successfully processed: 'agegnehu_2015_trt_com25_f_cgrain_gnut_2014'
    [WARN] Non-numeric target_crop_num 'GNUT' ignored (expected an integer crop index).
    [DEBUG] Checking Treatment Sch: TRT_B2_5_COM25_F
    [DEBUG] Folder exists: True | Path: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Agegnehu_2015/Agegnehu_2015_out/Agegnehu_2015_TRT_B2_5_COM25_F_output
    [DEBUG] Sch file exists: True
    [DEBUG] Found 1 data points in TRT_B2_5_COM25_F
Successfully processed: 'agegnehu_2015_trt_b2_5_com25_f_cgrain_gnut_2014'
    [WARN] Non-numeric target_crop_num 'GNUT' ignored (expected an integer crop index).
    [DEBUG] Checking Treatment Sch: TRT_COMBI25_F
    [DEBUG] Folder exists: True | Path: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Agegnehu_2015/Agegnehu_2015_out/Agegnehu_2015_TRT_COMBI25_F_output
    [DEBUG] Sch file exists: True
    [DEBUG] Found 1 data points in TRT_COMBI25_F
Successfully processed: 'agegnehu_2015_trt_combi25_f_cgrain_gnut_2014'

PEST++ output file written to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Agegnehu_2015/output_biomass.txt'
Raw simulated data points saved to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Agegnehu_2015/raw_simulated_points.csv'
Averaged comparison data saved to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Agegnehu_2015/averaged_biomass_comparison.csv'
Plot saved to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Agegnehu_2015/observed_vs_modeled_biomass.png'
--- Script finished. ---