SOMSC Check Summary for Site: Ishaq_2002

RESULT: Model NEEDS INVESTIGATION - Base SOMSC is below SoilGrids observation (-80.87%).

--- Spinup Analysis ---
Initial SOMSC (Year 0): 1,971.06 g C / m²
Change during Equilibrium Phase: +1,530.98 g C / m²
Change during Base Phase: -2,800.53 g C / m²
Final SOMSC at end of Base Phase: 752.12 g C / m²

--- SoilGrids Comparison ---
SoilGrids Observed Value: 3,931.82 g C / m²
Model is 80.87% lower than observation.
(Difference: -3,179.70 g C / m²)

Rule: FAIL if model < observation; PASS if model >= observation. Any positive gap passes (no upper limit).

--- Treatment SOMSC Change Summary ---
Source: soilc.out (som1c(2) + som2c(2) + som3c)
Treatments assessed (n): 9
Experiments with SOMSC increase: 0, SOMSC decrease: 9

SOMSC Increase (g C / m²):
  (none)

SOMSC Decrease (g C / m²):
  - CT_high (-19.24)
  - CT_low (-28.63)
  - CT_medium (-19.56)
  - DT_high (-19.24)
  - DT_low (-28.63)
  - DT_medium (-19.56)
  - MT_high (-19.32)
  - MT_low (-28.49)
  - MT_medium (-19.63)

--- Experimental Analysis ---
'ishaq_2002_ct_high_somsc' Change: -19.24 g C / m² (End value: 3,912.73)
'ishaq_2002_ct_low_somsc' Change: -28.63 g C / m² (End value: 3,903.33)
'ishaq_2002_ct_medium_somsc' Change: -19.56 g C / m² (End value: 3,912.40)
'ishaq_2002_dt_high_somsc' Change: -19.24 g C / m² (End value: 3,912.73)
'ishaq_2002_dt_low_somsc' Change: -28.63 g C / m² (End value: 3,903.33)
'ishaq_2002_dt_medium_somsc' Change: -19.56 g C / m² (End value: 3,912.40)
'ishaq_2002_mt_high_somsc' Change: -19.32 g C / m² (End value: 3,912.64)
'ishaq_2002_mt_low_somsc' Change: -28.49 g C / m² (End value: 3,903.47)
'ishaq_2002_mt_medium_somsc' Change: -19.63 g C / m² (End value: 3,912.34)

Average SOMSC at end of all experimental phases: 3,909.49 g C / m²

--- Calibration Script Test ---
Status: Successful Run

--- Output ---
-> Checking mt (Years: 1998, Day: 120)... SUCCESS: 3910.59
 -> Checking ct (Years: 1998, Day: 120)... SUCCESS: 3910.64
 -> Checking dt (Years: 1998, Day: 120)... SUCCESS: 3910.64

Standard PEST++ output file written to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Ishaq_2002/output_somsc.txt'
Averaged comparison data saved to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Ishaq_2002/averaged_somsc_comparison.csv'
Plot saved to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Ishaq_2002/observed_vs_modeled_somsc.png'


--- Averaged SOMSC Comparison Data ---
RESULT: OK for Calibration - All points have simulated >= observed (no shortfalls).

--- Point-wise delta (obs vs sim) ---
Rule: FAIL if simulated < observed (percent_diff < 0); PASS if simulated >= observed. Any positive gap passes (no upper limit).
Rows in comparison file (n): 3
Rows passing delta rule (sim >= obs): 3
Rows with shortfall (sim < obs): 0
Rows with zero simulated: 0
Rows with missing simulated: 0
Rows with invalid/missing observed (cannot compute %): 0

        Observation  Observed   Simulated Difference
ishaq_2002_mt_somsc   1811.10 3910.590267   +115.92%
ishaq_2002_ct_somsc   1666.95 3910.642767   +134.60%
ishaq_2002_dt_somsc   1710.90 3910.642767   +128.57%

Status: PASS - No shortfalls; simulated meets or exceeds observed.

--- Treatment fit (obs vs sim) ---
R² cutoff (minimum for PASS): 0.50
Paired points (n): 3
R²: 0.9115
RMSE: 2181.81 g C / m²
Status: PASS - R² >= 0.50 with n >= 2.

observation_name,treatment_name,target_years,target_day,observed_value,simulated_value_avg
ishaq_2002_mt_somsc,mt,1998,120,1811.1,3910.5902666666666
ishaq_2002_ct_somsc,ct,1998,120,1666.95,3910.6427666666664
ishaq_2002_dt_somsc,dt,1998,120,1710.9,3910.6427666666664
