N2O Check Summary for Site: Sun_2022

RESULT: NEEDS INVESTIGATION - One or more points overestimate observed N2O by more than 50% and/or invalid comparison rows (see Point-wise delta).

--- Point-wise delta (obs vs sim) ---
Rule: PASS if percent_diff <= 50% (underestimation always passes); FLAG if percent_diff > 50% (overestimation). Invalid rows (sim=0, missing sim, obs=0/missing) are flagged separately.
Overestimation limit (percent_diff > 50%): FLAG
Rows in comparison file (n): 14
Rows passing delta rule (percent_diff <= 50%): 0
Rows overestimating by more than 50%: 14
Rows with zero simulated: 0
Rows with missing simulated: 0
Rows with invalid/missing observed (cannot compute %): 0

                     Observation  Observed  Simulated               Difference
sun_2022_sc_n0_n2oflux_2018_2018     0.051   243.1401  +476645.29% [OVER >50%]
sun_2022_sc_n1_n2oflux_2018_2018     0.072  1243.1546 +1726503.61% [OVER >50%]
sun_2022_sc_n2_n2oflux_2018_2018     0.118  1902.8548 +1612488.81% [OVER >50%]
sun_2022_sc_n3_n2oflux_2018_2018     0.132  2561.7887 +1940649.02% [OVER >50%]
sun_2022_fo_n1_n2oflux_2018_2018     0.098  1257.9531 +1283525.61% [OVER >50%]
sun_2022_fo_n2_n2oflux_2018_2018     0.105  1920.9464 +1829372.76% [OVER >50%]
sun_2022_fo_n3_n2oflux_2018_2018     0.145  2578.2229 +1777984.76% [OVER >50%]
sun_2022_sc_n0_n2oflux_2019_2019     0.050   222.8380  +445576.00% [OVER >50%]
sun_2022_sc_n1_n2oflux_2019_2019     0.078  1237.8638 +1586904.87% [OVER >50%]
sun_2022_sc_n2_n2oflux_2019_2019     0.128  1895.4890 +1480750.78% [OVER >50%]
sun_2022_sc_n3_n2oflux_2019_2019     0.155  2542.7637 +1640392.71% [OVER >50%]
sun_2022_fo_n1_n2oflux_2019_2019     0.109  1197.1145 +1098170.18% [OVER >50%]
sun_2022_fo_n2_n2oflux_2019_2019     0.114  1853.3196 +1625618.95% [OVER >50%]
sun_2022_fo_n3_n2oflux_2019_2019     0.176  2502.5462 +1421801.25% [OVER >50%]

Status: FLAG - At least one row failed the delta rule.
Action: Review treatment `.sch` files and period dates (start_target_year/day, target_year/day) in `observations/Sun_2022_obs.csv`.

--- Treatment fit (obs vs sim) ---
R² cutoff (minimum for PASS): 0.50
Paired points (n): 14
R²: 0.8590
RMSE: 1821.95
Status: PASS - R² >= 0.50 with n >= 2.


--- N2O Extraction Script ---
Status: Successful Run

--- Output ---
[INFO] N2O observation rows: 16
 -> sc_n0 period 2018-110 to 2018-274... SUCCESS: sim=243.1401
 -> sc_n1 period 2018-110 to 2018-274... SUCCESS: sim=1243.1546
 -> sc_n2 period 2018-110 to 2018-274... SUCCESS: sim=1902.8548
 -> sc_n3 period 2018-110 to 2018-274... SUCCESS: sim=2561.7887
 -> fo_n0 period 2018-111 to 2018-274... 
    [WARN] Missing /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Sun_2022/Sun_2022_out/Sun_2022_FO_N0_output/summary.out FAILED.
 -> fo_n1 period 2018-111 to 2018-274... SUCCESS: sim=1257.9531
 -> fo_n2 period 2018-111 to 2018-274... SUCCESS: sim=1920.9464
 -> fo_n3 period 2018-111 to 2018-274... SUCCESS: sim=2578.2229
 -> sc_n0 period 2019-110 to 2019-274... SUCCESS: sim=222.8380
 -> sc_n1 period 2019-110 to 2019-274... SUCCESS: sim=1237.8638
 -> sc_n2 period 2019-110 to 2019-274... SUCCESS: sim=1895.4890
 -> sc_n3 period 2019-110 to 2019-274... SUCCESS: sim=2542.7637
 -> fo_n0 period 2019-111 to 2019-274... 
    [WARN] Missing /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Sun_2022/Sun_2022_out/Sun_2022_FO_N0_output/summary.out FAILED.
 -> fo_n1 period 2019-111 to 2019-274... SUCCESS: sim=1197.1145
 -> fo_n2 period 2019-111 to 2019-274... SUCCESS: sim=1853.3196
 -> fo_n3 period 2019-111 to 2019-274... SUCCESS: sim=2502.5462

PEST++ output written to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Sun_2022/output_n2o.txt'
Averaged comparison data saved to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Sun_2022/averaged_n2o_comparison.csv'
Plot saved to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Sun_2022/observed_vs_modeled_n2o.png'