SOMSC Check Summary for Site: Chatterjee_2018

RESULT: Model NEEDS INVESTIGATION - Base SOMSC is below SoilGrids observation (-90.09%).

--- Spinup Analysis ---
Initial SOMSC (Year 0): 1,883.28 g C / m²
Change during Equilibrium Phase: +438.39 g C / m²
Change during Base Phase: -2,081.40 g C / m²
Final SOMSC at end of Base Phase: 277.19 g C / m²

--- SoilGrids Comparison ---
SoilGrids Observed Value: 2,798.40 g C / m²
Model is 90.09% lower than observation.
(Difference: -2,521.21 g C / m²)

Rule: FAIL if model < observation; PASS if model >= observation. Any positive gap passes (no upper limit).

--- Treatment SOMSC Change Summary ---
Source: soilc.out (som1c(2) + som2c(2) + som3c)
Treatments assessed (n): 12
Experiments with SOMSC increase: 6, SOMSC decrease: 6

SOMSC Increase (g C / m²):
  + I+_M+_N0 (+47.81)
  + I+_M+_N150 (+99.51)
  + I+_M+_N75 (+97.75)
  + I0_M+_N0 (+91.63)
  + I0_M+_N150 (+86.74)
  + I0_M+_N75 (+101.31)

SOMSC Decrease (g C / m²):
  - I+_M0_N0 (-21.24)
  - I+_M0_N150 (-12.67)
  - I+_M0_N75 (-14.40)
  - I0_M0_N0 (-21.24)
  - I0_M0_N150 (-12.67)
  - I0_M0_N75 (-14.40)

--- Experimental Analysis ---
'chatterjee_2018_i+_m+_n0_somsc' Change: +47.81 g C / m² (End value: 2,846.52)
'chatterjee_2018_i+_m+_n150_somsc' Change: +99.51 g C / m² (End value: 2,898.22)
'chatterjee_2018_i+_m+_n75_somsc' Change: +97.75 g C / m² (End value: 2,896.46)
'chatterjee_2018_i+_m0_n0_somsc' Change: -21.24 g C / m² (End value: 2,777.47)
'chatterjee_2018_i+_m0_n150_somsc' Change: -12.67 g C / m² (End value: 2,786.04)
'chatterjee_2018_i+_m0_n75_somsc' Change: -14.40 g C / m² (End value: 2,784.31)
'chatterjee_2018_i0_m+_n0_somsc' Change: +91.63 g C / m² (End value: 2,890.34)
'chatterjee_2018_i0_m+_n150_somsc' Change: +86.74 g C / m² (End value: 2,885.45)
'chatterjee_2018_i0_m+_n75_somsc' Change: +101.31 g C / m² (End value: 2,900.02)
'chatterjee_2018_i0_m0_n0_somsc' Change: -21.24 g C / m² (End value: 2,777.47)
'chatterjee_2018_i0_m0_n150_somsc' Change: -12.67 g C / m² (End value: 2,786.04)
'chatterjee_2018_i0_m0_n75_somsc' Change: -14.40 g C / m² (End value: 2,784.31)

Average SOMSC at end of all experimental phases: 2,834.39 g C / m²

--- Calibration Script Test ---
Status: Successful Run

--- Output ---
-> Checking i0_m0_n0 (Years: 2013, Day: 299)... SUCCESS: 2779.73
 -> Checking i0_m0_n75 (Years: 2013, Day: 299)... SUCCESS: 2786.60
 -> Checking i0_m0_n150 (Years: 2013, Day: 299)... SUCCESS: 2788.33
 -> Checking i0_m+_n0 (Years: 2013, Day: 299)... SUCCESS: 2892.88
 -> Checking i0_m+_n75 (Years: 2013, Day: 299)... SUCCESS: 2902.59
 -> Checking i0_m+_n150 (Years: 2013, Day: 299)... SUCCESS: 2888.02
 -> Checking i+_m0_n0 (Years: 2013, Day: 299)... SUCCESS: 2779.73
 -> Checking i+_m0_n75 (Years: 2013, Day: 299)... SUCCESS: 2786.60
 -> Checking i+_m0_n150 (Years: 2013, Day: 299)... SUCCESS: 2788.33
 -> Checking i+_m+_n0 (Years: 2013, Day: 299)... SUCCESS: 2847.82
 -> Checking i+_m+_n75 (Years: 2013, Day: 299)... SUCCESS: 2899.02
 -> Checking i+_m+_n150 (Years: 2013, Day: 299)... SUCCESS: 2900.79

Standard PEST++ output file written to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Chatterjee_2018/output_somsc.txt'
Averaged comparison data saved to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Chatterjee_2018/averaged_somsc_comparison.csv'
Plot saved to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Chatterjee_2018/observed_vs_modeled_somsc.png'


--- Averaged SOMSC Comparison Data ---
RESULT: OK for Calibration - All points have simulated >= observed (no shortfalls).

--- Point-wise delta (obs vs sim) ---
Rule: FAIL if simulated < observed (percent_diff < 0); PASS if simulated >= observed. Any positive gap passes (no upper limit).
Rows in comparison file (n): 12
Rows passing delta rule (sim >= obs): 12
Rows with shortfall (sim < obs): 0
Rows with zero simulated: 0
Rows with missing simulated: 0
Rows with invalid/missing observed (cannot compute %): 0

                     Observation  Observed  Simulated Difference
  chatterjee_2018_i0_m0_n0_somsc    957.20  2779.7321   +190.40%
 chatterjee_2018_i0_m0_n75_somsc    968.60  2786.6035   +187.69%
chatterjee_2018_i0_m0_n150_somsc    919.40  2788.3263   +203.28%
  chatterjee_2018_i0_m+_n0_somsc    997.60  2892.8817   +189.98%
 chatterjee_2018_i0_m+_n75_somsc   1024.05  2902.5925   +183.44%
chatterjee_2018_i0_m+_n150_somsc   1048.70  2888.0214   +175.39%
  chatterjee_2018_i+_m0_n0_somsc    967.75  2779.7321   +187.24%
 chatterjee_2018_i+_m0_n75_somsc   1194.50  2786.6035   +133.29%
chatterjee_2018_i+_m0_n150_somsc   1244.25  2788.3263   +124.10%
  chatterjee_2018_i+_m+_n0_somsc   1112.50  2847.8181   +155.98%
 chatterjee_2018_i+_m+_n75_somsc   1207.50  2899.0201   +140.08%
chatterjee_2018_i+_m+_n150_somsc   1192.00  2900.7873   +143.35%

Status: PASS - No shortfalls; simulated meets or exceeds observed.

--- Treatment fit (obs vs sim) ---
R² cutoff (minimum for PASS): 0.50
Paired points (n): 12
R²: 0.0693
RMSE: 1770.56 g C / m²
Status: FLAG - R² < 0.50.
Action: Review `.sch` files and observation timing in `observations/Chatterjee_2018_obs.csv`.

observation_name,treatment_name,target_years,target_day,observed_value,simulated_value_avg
chatterjee_2018_i0_m0_n0_somsc,i0_m0_n0,2013,299,957.2,2779.7320999999997
chatterjee_2018_i0_m0_n75_somsc,i0_m0_n75,2013,299,968.6,2786.6035
chatterjee_2018_i0_m0_n150_somsc,i0_m0_n150,2013,299,919.4,2788.3263
chatterjee_2018_i0_m+_n0_somsc,i0_m+_n0,2013,299,997.6,2892.8817000000004
chatterjee_2018_i0_m+_n75_somsc,i0_m+_n75,2013,299,1024.05,2902.5925
chatterjee_2018_i0_m+_n150_somsc,i0_m+_n150,2013,299,1048.7,2888.0214
chatterjee_2018_i+_m0_n0_somsc,i+_m0_n0,2013,299,967.75,2779.7320999999997
chatterjee_2018_i+_m0_n75_somsc,i+_m0_n75,2013,299,1194.5,2786.6035
chatterjee_2018_i+_m0_n150_somsc,i+_m0_n150,2013,299,1244.25,2788.3263
chatterjee_2018_i+_m+_n0_somsc,i+_m+_n0,2013,299,1112.5,2847.8181
chatterjee_2018_i+_m+_n75_somsc,i+_m+_n75,2013,299,1207.5,2899.0201
chatterjee_2018_i+_m+_n150_somsc,i+_m+_n150,2013,299,1192.0,2900.7873
