SOMSC Check Summary for Site: Somasundaram_2018

RESULT: OK for Calibration - Base SOMSC meets or exceeds SoilGrids observation.

--- Spinup Analysis ---
Initial SOMSC (Year 0): 1,985.38 g C / m²
Change during Equilibrium Phase: +3,845.47 g C / m²
Change during Base Phase: +6,096.17 g C / m²
Final SOMSC at end of Base Phase: 11,958.26 g C / m²

--- SoilGrids Comparison ---
SoilGrids Observed Value: 3,332.52 g C / m²
Model is 258.84% higher than observation.
(Difference: +8,625.74 g C / m²)

Rule: FAIL if model < observation; PASS if model >= observation. Any positive gap passes (no upper limit).

--- Treatment SOMSC Change Summary ---
Source: soilc.out (som1c(2) + som2c(2) + som3c)
Treatments assessed (n): 6
Experiments with SOMSC increase: 0, SOMSC decrease: 6

SOMSC Increase (g C / m²):
  (none)

SOMSC Decrease (g C / m²):
  - CT_MC (-727.46)
  - CT_SW (-720.12)
  - NT_MC (-161.68)
  - NT_SW (-160.72)
  - RT_MC (-321.55)
  - RT_SW (-312.06)

--- Experimental Analysis ---
'somasundaram_2018_ct_mc_somsc' Change: -727.46 g C / m² (End value: 2,605.07)
'somasundaram_2018_ct_sw_somsc' Change: -720.12 g C / m² (End value: 2,612.41)
'somasundaram_2018_nt_mc_somsc' Change: -161.68 g C / m² (End value: 3,170.85)
'somasundaram_2018_nt_sw_somsc' Change: -160.72 g C / m² (End value: 3,171.81)
'somasundaram_2018_rt_mc_somsc' Change: -321.55 g C / m² (End value: 3,010.97)
'somasundaram_2018_rt_sw_somsc' Change: -312.06 g C / m² (End value: 3,020.47)

Average SOMSC at end of all experimental phases: 2,931.93 g C / m²

--- Calibration Script Test ---
Status: Successful Run

--- Output ---
-> Checking ct (Years: 2015, Day: 86)... SUCCESS: 2659.59
 -> Checking rt (Years: 2015, Day: 86)... SUCCESS: 3071.30
 -> Checking nt (Years: 2015, Day: 86)... SUCCESS: 3226.49

Standard PEST++ output file written to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Somasundaram_2018/output_somsc.txt'
Averaged comparison data saved to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Somasundaram_2018/averaged_somsc_comparison.csv'
Plot saved to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Somasundaram_2018/observed_vs_modeled_somsc.png'


--- Averaged SOMSC Comparison Data ---
RESULT: NEEDS INVESTIGATION - Model below observation and/or invalid comparison rows (see Point-wise delta).

--- Point-wise delta (obs vs sim) ---
Rule: FAIL if simulated < observed (percent_diff < 0); PASS if simulated >= observed. Any positive gap passes (no upper limit).
Rows in comparison file (n): 3
Rows passing delta rule (sim >= obs): 0
Rows with shortfall (sim < obs): 0
Rows with zero simulated: 0
Rows with missing simulated: 0
Rows with invalid/missing observed (cannot compute %): 3

               Observation  Observed  Simulated         Difference
somasundaram_2018_ct_somsc       0.0 2659.59345 FLAG (invalid obs)
somasundaram_2018_rt_somsc       0.0 3071.30365 FLAG (invalid obs)
somasundaram_2018_nt_somsc       0.0 3226.49170 FLAG (invalid obs)

Status: FLAG - At least one row failed the delta rule.
Action: Review treatment `.sch` files, `target_year` / `target_day`, and `target_variable` in `observations/Somasundaram_2018_obs.csv`.

--- Treatment fit (obs vs sim) ---
R² cutoff (minimum for PASS): 0.50
Paired points (n): 3
R²: 0.0000 (flat observations or flat model)
RMSE: 2995.36 g C / m²
Status: FLAG - Near-zero variance in observed and/or simulated values.
Action: Review `.sch` files and observation timing in `observations/Somasundaram_2018_obs.csv`.

observation_name,treatment_name,target_years,target_day,observed_value,simulated_value_avg
somasundaram_2018_ct_somsc,ct,2015,86,0.0,2659.59345
somasundaram_2018_rt_somsc,rt,2015,86,0.0,3071.30365
somasundaram_2018_nt_somsc,nt,2015,86,0.0,3226.4917000000005
