SOMSC Check Summary for Site: Virk_2017

RESULT: Model NEEDS INVESTIGATION - Base SOMSC is below SoilGrids observation (-67.06%).

--- Spinup Analysis ---
Initial SOMSC (Year 0): 1,902.48 g C / m²
Change during Equilibrium Phase: +503.97 g C / m²
Change during Base Phase: -1,150.86 g C / m²
Final SOMSC at end of Base Phase: 1,270.34 g C / m²

--- SoilGrids Comparison ---
SoilGrids Observed Value: 3,856.47 g C / m²
Model is 67.06% lower than observation.
(Difference: -2,586.13 g C / m²)

Rule: FAIL if model < observation; PASS if model >= observation. Any positive gap passes (no upper limit).

--- Treatment SOMSC Change Summary ---
Source: soilc.out (som1c(2) + som2c(2) + som3c)
Treatments assessed (n): 12
Experiments with SOMSC increase: 12, SOMSC decrease: 0

SOMSC Increase (g C / m²):
  + TRT_CT_N0 (+11.21)
  + TRT_CT_N100 (+11.17)
  + TRT_CT_N125 (+11.17)
  + TRT_CT_N75 (+11.17)
  + TRT_HS_N0 (+73.07)
  + TRT_HS_N100 (+73.12)
  + TRT_HS_N125 (+73.13)
  + TRT_HS_N75 (+73.12)
  + TRT_SCZT_N0 (+73.07)
  + TRT_SCZT_N100 (+73.12)
  + TRT_SCZT_N125 (+73.13)
  + TRT_SCZT_N75 (+73.12)

SOMSC Decrease (g C / m²):
  (none)

--- Experimental Analysis ---
'virk_2017_trt_ct_n0_somsc' Change: +11.21 g C / m² (End value: 3,867.68)
'virk_2017_trt_ct_n100_somsc' Change: +11.17 g C / m² (End value: 3,867.64)
'virk_2017_trt_ct_n125_somsc' Change: +11.17 g C / m² (End value: 3,867.64)
'virk_2017_trt_ct_n75_somsc' Change: +11.17 g C / m² (End value: 3,867.65)
'virk_2017_trt_hs_n0_somsc' Change: +73.07 g C / m² (End value: 3,929.54)
'virk_2017_trt_hs_n100_somsc' Change: +73.12 g C / m² (End value: 3,929.59)
'virk_2017_trt_hs_n125_somsc' Change: +73.13 g C / m² (End value: 3,929.60)
'virk_2017_trt_hs_n75_somsc' Change: +73.12 g C / m² (End value: 3,929.59)
'virk_2017_trt_sczt_n0_somsc' Change: +73.07 g C / m² (End value: 3,929.54)
'virk_2017_trt_sczt_n100_somsc' Change: +73.12 g C / m² (End value: 3,929.59)
'virk_2017_trt_sczt_n125_somsc' Change: +73.13 g C / m² (End value: 3,929.60)
'virk_2017_trt_sczt_n75_somsc' Change: +73.12 g C / m² (End value: 3,929.59)

Average SOMSC at end of all experimental phases: 3,908.94 g C / m²

--- Calibration Script Test ---
Status: Successful Run

--- Output ---
-> Checking trt_hs_avg (Years: 2014, Day: 309)... 
    [WARN] File missing: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Virk_2017/Virk_2017_out/Virk_2017_TRT_HS_AVG_output/soilc.out FAILED: No matching data found.
 -> Checking trt_hs_avg (Years: 2015, Day: 309)... 
    [WARN] File missing: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Virk_2017/Virk_2017_out/Virk_2017_TRT_HS_AVG_output/soilc.out FAILED: No matching data found.
 -> Checking trt_sczt_avg (Years: 2014, Day: 309)... 
    [WARN] File missing: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Virk_2017/Virk_2017_out/Virk_2017_TRT_SCZT_AVG_output/soilc.out FAILED: No matching data found.
 -> Checking trt_sczt_avg (Years: 2015, Day: 309)... 
    [WARN] File missing: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Virk_2017/Virk_2017_out/Virk_2017_TRT_SCZT_AVG_output/soilc.out FAILED: No matching data found.
 -> Checking trt_ct_avg (Years: 2014, Day: 309)... 
    [WARN] File missing: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Virk_2017/Virk_2017_out/Virk_2017_TRT_CT_AVG_output/soilc.out FAILED: No matching data found.
 -> Checking trt_ct_avg (Years: 2015, Day: 309)... 
    [WARN] File missing: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Virk_2017/Virk_2017_out/Virk_2017_TRT_CT_AVG_output/soilc.out FAILED: No matching data found.
 -> Checking trt_avg_n0 (Years: 2014, Day: 309)... 
    [WARN] File missing: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Virk_2017/Virk_2017_out/Virk_2017_TRT_AVG_N0_output/soilc.out FAILED: No matching data found.
 -> Checking trt_avg_n0 (Years: 2015, Day: 309)... 
    [WARN] File missing: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Virk_2017/Virk_2017_out/Virk_2017_TRT_AVG_N0_output/soilc.out FAILED: No matching data found.
 -> Checking trt_avg_n75 (Years: 2014, Day: 309)... 
    [WARN] File missing: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Virk_2017/Virk_2017_out/Virk_2017_TRT_AVG_N75_output/soilc.out FAILED: No matching data found.
 -> Checking trt_avg_n75 (Years: 2015, Day: 309)... 
    [WARN] File missing: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Virk_2017/Virk_2017_out/Virk_2017_TRT_AVG_N75_output/soilc.out FAILED: No matching data found.
 -> Checking trt_avg_n100 (Years: 2014, Day: 309)... 
    [WARN] File missing: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Virk_2017/Virk_2017_out/Virk_2017_TRT_AVG_N100_output/soilc.out FAILED: No matching data found.
 -> Checking trt_avg_n100 (Years: 2015, Day: 309)... 
    [WARN] File missing: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Virk_2017/Virk_2017_out/Virk_2017_TRT_AVG_N100_output/soilc.out FAILED: No matching data found.
 -> Checking trt_avg_n125 (Years: 2014, Day: 309)... 
    [WARN] File missing: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Virk_2017/Virk_2017_out/Virk_2017_TRT_AVG_N125_output/soilc.out FAILED: No matching data found.
 -> Checking trt_avg_n125 (Years: 2015, Day: 309)... 
    [WARN] File missing: /Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Virk_2017/Virk_2017_out/Virk_2017_TRT_AVG_N125_output/soilc.out FAILED: No matching data found.

Standard PEST++ output file written to '/Users/mac/Documents/Spinup_testing/daycent_sites2/sites/Virk_2017/output_somsc.txt'

No data available to plot or save.


--- Averaged SOMSC Comparison Data ---
RESULT: MODEL ONLY - No SOMSC observations in the observation file.
Observed-vs-modelled metrics were skipped, but modelled SOMSC plots were generated from DayCent output.
Add SOMSC rows to the observation file if SOMSC calibration metrics are needed.